{
  "appId": "com.builder.retroneonclock.idd2963da3",
  "appName": "CognitiveLab: Mind Gym",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1e1b4b",
      "showSpinner": true,
      "androidSpinnerStyle": "large"
    }
  }
}